Okay, I can see two  in here...
Can you read the article first, please!
Yes.
Loudly.
The president of the republic should be an Egyptian born to Egyptian parents and enjoy salient political rights. His age must not be less than 40 Gregorian years.
Mm-hmm.
I agree with the president, um...
Mm-hmm.
He should be Egyptian born to Egyptian parents, because it will have, make him have well-rounded perspectives, and it may lead him to having interests to other countries, and so...
It would make him have interest, or will not make him, prevent him?
It would not prevent him to, um, from getting to a different country's interest than his country.
Okay. Good job.
I agree with Yessenia, because if both, if he's from parents that are Egyptians, he can have some connection with Egyptians, and he won't have pressure from other countries that want to change some of the rules they have. And, um, have, like, wars with different countries about their economy and things they have different.
Mm-hmm.
That's what I, that's what my opinion, yeah, that's why I agree with her.
Good.
I disagree with the part of the, where it says that they should be Egyptian parents.
Mm-hmm.
But I agree with Jesus and his concerns about the Egyptian parents. But my opinion is that they should have at least one parent Egyptian and the other another race.
Mm-hmm.
Because if one parent's Egyptian, like, the child, or the, becoming president, would have a something of concerns, and would know some parts of Egypt and its government, and if the other, and this other race would help him guarantee for the governments in the other places and countries, states.
Okay. Good job.
Which, the legislative process.
Good job.
I agree with Yessenia and Jesus, because if they're from Egypt and their parents are Egyptian, then they can have some cultural background, and they'll know more from people, and they'll have connections with the people.
Good. Good. So now, what is the result now? Do you think you're going to change the part? I see, I've heard some different opinions here. Are you going with the change, or do you want to keep it as it is?
I think we should keep it as it is, because, I mean, that's a good thing to have Egyptian parents and a background, like Hilda said, a background of culture.
Mm-hmm.
So I'll say yes, leave it. Just leave it the same.
Okay.
Just that part.
Okay. Very good. So you will just leave that part as it is without change. Is there any other parts for this article?
Yeah, there's a second part. His age must not be less than 40 Gregorian years.
Mm-hmm.
Um, I disagree, because, um, when you're young, you'll know more about technology and computers and everything.
Mm-hmm.
And that's how, um... the youth and younger children in Egypt, that's how they went and communicate.
I agree with Yessenia a lot, because when a president is younger but not old, he can connect with the youth and other younger people. Because when Egypt was in the revolution, the president was 81 years old.
Mm-hmm. Mm-hmm.
Eighty-four. And behind the revolution was the young, and they were, like, younger. So he didn't really understand them really well, and they didn't understand him well, because he was a little older than them. So for me, I'll say 35, um... yeah, that's a good age for the president. They can connect with teenagers and people of younger...
I just...
Very good. I like the connection that you made, Jesus, between the age and the people who were behind the revolution. Good job.
I disagree with Jessie and Jesus.
Good. Yeah.
Because I think that part of the constitution is okay, because 40, um, 40 years is, makes them have plenty of experience and  to doing his, their work. And, like, it makes them... like, for, like, what Jesus said about technology, they can learn about it, and they can show them and all. So basically, they, they'll pretty much know.
Who do you mean by they?
The becoming president.
That the old, or the young?
The old.
The older one. He cannot understand or work with technology that much?
Yeah. Because Jesus said that they, um, they won't know about technology much.
Mm-hmm.
But they, if they're 40, they would have plenty of experience.
Mm-hmm.
And they can learn about the technology and know how to communicate with the younger adults and teens, you know?
Okay. Good, good.
I agree with Emi, but I agree with Jesus and Yessenia, so...
Mm-hm. That's okay.
Um, because...
Focus on what you want to do.
Like, youth was, like, 70 or 80% of Egypt.
Oh, good.
But if he's older, he's going to have more responsibilities.
Mm-hmm.
And he can be more responsible.
Mm-hm.
So...
I disagree with Hilda. Responsibility. Because when they're younger, they're more active and more responsible. Like, they can remember most things where they keep stuff. And when they're active, they can, like, travel through Egypt and see what's wrong with the country, and what's wrong with the economy, and they can make changes and talk to some people about their opinions and things they want to change the country. So I'll say the younger, but not too young. Like, 35 and up.
Thank you.
My opinion is that 40 is okay, because the young, the young people, like, at 35, because 35's not that young, but lower than that, can make a little bit of difficulties, because they make, they might make, like, a mistake. They might not know a thing, and they just put another thing.
You mean they will not be mature enough?
Yeah, mature.
Sure. Good.
Like, the 40s, the 40-year-old people, like, they, they pretty much know everything. They learn it, they were educated. The government laws, and...
Mm-hmm.
...this and that.
Mm-hmm.
But I think that part is, 40 years is better.
Good. So you would like to say, okay, just to open or, or, or break it down to so young like 30 or 20, or even teenager, right? Well, I like that, the two parts that you brought, Hilda, about 70%, that the majority of the population of Egypt are already youth. And your part that you said that this will make, Jesus, that that will make, help them to have good connection with the young people there. Good job. So what did you decide on? I see that you're going with certain direction.
We should change it. The first part of the statement of Art. 75.
Mm-hmm.
Which is the constitution. We should keep that as it is. And the second part of the 40 years, we should change it. Well, we should leave it like that, as well.
Very good. I like how you are compromising with them, Emi, and you are going with the change. So what part are you going to change?
Um...
It will be transforming to what?
Thirty-five.
Mm-hmm.
Thirty-five years.
Not less than 35.
Not less.
Good job. Excellent. Very good. After you take your notes, let's move to the next article.
Article 77. The term of the presidency shall be Gregorian, six Gregorian years, starting from the date of the announcement of the results of the .
Mm-hmm.
The president of the republic may be re-elected for other successful years.
Mm-hmm.
I disagree with the six years. Um...
Yes. Mm-hmm. Yes. Keep going.
Because I think it's a little longer, and some advantages are that people could get tired of the same president, um, having them over again. And I think it should be lower, for four years, like in America. And some of the disadvantages are that people could like him, and he might be re-elected for another six more years. Um, people could elect him because he did some great things to the economy and things to the country. And that's what I think of for the first one. What do you all think about it?
You think the first one should be as it is, or changed?
Changed to four years.
Changed to four years.
Yeah.
Okay.
What do you think?
I agree. I agree with Jesus, because an example of this is Hosni Mubarak. He, he, um, was following, supposedly, the terms of the constitution, which, which he made an excuse and took many chances in, um, having the presidency. So I, for, like, 30 years. So I, my opinion is to lower it down to four years, and if they're re-elected, which, they can use democracy like here in America.
Mm-hmm.
If they're re-elected, they will have at least 12 years. Basically.
Okay.
Do you disagree?
Um, the statement, I agree, because it will give them more stability and more time to elect.
Mm-hmm.
I agree with Jesus and Emi.
Why do you agree with them?
Because six years is a lot of years, and if they don't like him, they'll have to wait a lot, a long time so that another president can come into power.
Okay. So you think bringing it down to four years is better than having the president for one term for six years?
Yes.
Okay.
The second one is the president of the republic may be elected for another successful years. The thing I dislike about this is that they don't really explain how, um, the terms. For example, the president of Egypt, um, used an excuse to be re-elected, because, um, he said that in the constitution, it said, it didn't say specifically how much, how many terms, um, they lead. So I'll, I'll change that, that, um, leave specifically a number of terms they need to be elected. Um...
Very good point, Luis. I didn't... um, Jesus, I'm sorry. Very good point here. You brought really a very important point. And this is what will, this was, like, the concern of many people over there. The specification of, of what?
Successful terms.
Of the, how many terms, very good. Successive terms. Very good.
Does anybody have an opinion or disagreement?
Uh, I...
I agree with...
Okay. I agree with, um, you, because that's what Hosni Mubarak was really, he was making excuse to, like, stay, um, him how, like, it is, to keep him as a president and re-elect him over and over, to, um... and he was telling them that he was following the constitution, because their theory said there was, like, no number of .
Yeah, so he...
I agree also, because, like you said, the example of Hosni Mubarak was the serious, serious excuse. They, um, the people were basically mad at them that, um, certain term, because they didn't give a number of the terms, so, um, that's why Hosni Mubarak made that excuse and wanted to take over.
Very good. When, the point of staying too many years in power or in office, that brings to me something that's going on in other two countries. You remember any of the other countries in the Middle East, and Africa, that has something going on there? Because of this specific part?
Libya and Yemen.
What's going on in Libya now?
They're protesting against, um, Gaddafi?
Very good, yes. Good job. I like how you remembered his name. Why? Why they are protesting against him?
Because he'd been in power for, like, about 43 years.
Good job. Mm-hmm. Okay, what else is going on in another country? Or what country is having something going on?
Yemen.
Yemen.
Yemen.
Very good. Okay. Well, this brings us to go back again a little further, something about different types of governments. Remember, Egypt was a republic, okay? When their, the president stayed there for so many years, that will not be a republic country. That will be what?
A dictatorship.
A dictatorship. Very good. That will be a dictatorship. So the, the, the type of government is, if government is not a, the republic, or maybe democracy, as they say or claim, but it will be... it will be?
A dicta--
A dictatorship. Very good. And the people in power, the people in the office, government office, will be what? Dictators. Okay? It's because they do what they want to do, and they don't listen to other people. Okay, and what is another name for dictatorship, or very close to it?
